bin/allsafe-admin usr/bin/
bin/allsafe-agent usr/bin/
bin/allsafe-auth usr/bin/
bin/allsafe-cli usr/bin/
bin/allsafe-proxy usr/bin/
cmd/allsafe-proxy/templates/invite_form.html usr/share/allsafe-proxy/templates/
configs/configs/allsafeproxy/allsafe-proxy.yaml etc/allsafe-proxy/
configs/configs/allsafeagent/allsafe-agent.yaml etc/allsafe-agent/
configs/configs/allsafecli/allsafe-cli.yaml etc/allsafe-cli/
configs/certs/proxy.crt etc/allsafe-proxy/certs/
configs/certs/proxy.key etc/allsafe-proxy/certs/
configs/certs/proxy_ca.crt etc/allsafe-proxy/certs/
configs/certs/agent.crt etc/allsafe-agent/certs/
configs/certs/agent.key etc/allsafe-agent/certs/
configs/certs/agent_ca.crt etc/allsafe-agent/certs/
configs/roles/admin-role.yaml etc/allsafe-access/role/
configs/roles/admin.yaml etc/allsafe-access/role/
configs/roles/dev-role.yaml etc/allsafe-access/role/
configs/db/allsafe_admin.db etc/allsafe-proxy/